<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6fcf7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 840px;
            width: 1440px;
        }
        main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 150px;
        }
        .aside{
            background-color: white;
            width: 580px;
            height: 679px;
            -webkit-box-shadow:0px 0px 226px 3px rgba(0,0,0,0.28);
            -moz-box-shadow: 0px 0px 226px 3px rgba(0,0,0,0.28);
            box-shadow: 0px 0px 226px 3px rgba(0,0,0,0.28);
        }
        .side{
            display: flex;
            gap: 20px;
            margin-left: 32.5px;
        }
        .side input{
            height: 35px;
            width: 200px;
        }
        .side_bottom{
            display: block;
            margin-left: 32.5px;
        }
        .side_bottom input{
            width: 427px;
            height: 35px;
        }
        .side_bottom button{
            width: 435px;
            height: 35px;
            background-color: rgba(0, 0, 255, 0.356);
        }
        .atag{
            font-size: 13px;
        }
        .info img {
            width: 75px;
            height: 75px;
            margin-bottom: 20px;
        }
        .info h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .info p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <div class="info">
            <img src="Logo.png" alt="Logo">
            <h2>For Individuals</h2>
            <p>Start benefiting from the wellness experience. For <br> companies looking on increasing productivity, and improving <br> organization wellness.</p>
        </div>
        <div class="aside">
            <div class="side">
                <div class="first_name">
                    <h5>First Name</h5>
                    <input type="text"  id="first-name" placeholder="Enter First Name">
                    <h5>Gender</h5>
                    <input type="text" id="Gender" placeholder="Enter Gender">
                    <h5>Weight (KG)</h5>
                    <input type="number" id="weight" placeholder="Enter Weight">
                </div>
                <div class="last_name">
                    <h5>Last Name</h5>
                    <input type="text" id="last-name" placeholder="Enter Last Name">
                    <h5>Date of Birth</h5>
                    <input type="date">
                    <h5>Height (CM)</h5>
                    <input type="number" id="height" placeholder="Enter height here...">
                </div>
            </div>
            <div class="side_bottom">
                <h5>Activity Level</h5>
                <input type="text" id="Activity level" placeholder="Enter Activity level">
                <h5>Password</h5>
                <input type="password"  id="Password" placeholder="Enter Password">
                <br>
                <br>
                <button>Register</button>
                <p class="atag">By clicking Register, you agree to our <a href="">Terms of Use</a> and our <a href="">Privacy Policy</a></p>
            </div>
        </div>
       
    </main>
</body>
</html>