<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: inline-block;
        }
        .top{
            /* background-color: blue; */
            width: 40%;
            height: 50vh;
            margin: auto;
            /* margin-top: 50px; */
        }
        .small{
            /* margin-top: 50px; */
            /* background-color: yellow; */
            padding-top: 100px;
            width: fit-content;
            height: fit-content;
        }
        .small p{
            font-size: 18px;
        }
        .bottom{
            width: 100%;
            height: 50vh;
            background-color: grey;
            border-top: 7px solid rgba(0, 0, 0, 0.336);
        }
        .center{
            width: 550px;
            height: 225px;
            background-color: white;
            position: relative;
            margin: auto;
            margin-top: 35px;
            border-bottom: 7px solid rgba(0, 0, 0, 0.678);
        }
        .position{
            width: 300px;
            height: 50px;
            background-color: rgb(255, 166, 0);
            position: absolute;
            top: 10px;
            left: -10px;
            border-bottom: 7px solid rgba(255, 255, 0, 0.404);
        }
        .position h3 {
            margin-left: 22px;
            margin-top: 12px;
        }
        .word{
            padding-top: 70px;
            margin-left: 20px;
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <main>
        <div class="top">
            <div class="small">
                <h1>Huckleberry</h1>
                <br> <br>
                <p>An avant-garde agency focused on connecting <br> passion with Logistics. </p>
                <br>
                <p>A better way to solve the problems of <br> tomorrow</p>
            </div>
        </div>
        <div class="bottom">
            <div class="center">
                <div class="position"><h3>Wealth comes from operations</h3></div>
                <div class="word">
                    <p>No modern business can thrive without developing a specialization in operations. <br>
                       Huckleberry has helped dozens of companies. from fortune 50 monoliths to fast- <br>
                       growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our <br>
                       extensive network of logistics experts.
                    </p>
                    <br>
                    <p>
                        Huckleberry was established in 2003 to help ambitious businesses discover their true <br>
                        potential. If that resonates, let's chat!
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>