<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            background-color: rgb(32,32,32);
            height: 450px;
            width: 650px;
            position: relative;
            margin: auto;
            border: 15px solid rgb(229,231,235);
        }
        .container{
            background-color: white;
            width: 365px;
            height: 230px;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            left: 7%;
            top: 20%;
        }
        .less_cont{
            background-color: rgb(255,0,149);
            width: 300px;
            height: 85px;
            position: relative;
            left: 12%;
            top: 16%;
            border-radius: 5px;
        }
        .less_cont h1{
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }
        .container h2{
            padding-top: 100px;
            font-size: 17px;
            align-items: center;
            /* text-align: start; */
            padding-left: 25px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
   <main>
    <div class="container">
        <h2>Otters have long, slim bodies and relatively <br> short limbs. Their most striking anatomical <br> features are the powerful webbed feet <br> used to swim, and thier seal-like abilities <br> holding breath underwater.</h2>
    </div>
    <div class="less_cont">
        <h1>An Otter Essay</h1>
    </div>
   </main>
</body>
</html>